SECRET_KEY=

DEBUG=TRUE

ALLOWED_HOSTS=127.0.0.1

#DB connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Email setting

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC
